NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://azizsaisoftware:<PASSWORD>@natours-cluster.fyfuo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
USERNAME=azizsaisoftware
DATABASE_PASSWORD=pmwOODeGNtAPZcod